 .welcome {
     text-align: center;
     & > h1 {
         text-align: center;
     }
     & > ul {
         list-style: none;
         padding: 0;
     }
     & > img {
         display: block;
         width: 300px;
         margin: auto;
     }
 }
 .test {
     display: flex;
 }